# ffcore

./: .gitignore  README.md  alias.txt  nuget.config  setenv.bat
msbuild/: cpp.props  cpp.targets  key.snk  setup.proj  shared.props  shared.targets  tools.nuspec  toolspack.cmd
solutions/: core-metro.sln  core.sln
src/core/dxtex/: BC6HBC7.cpp  BCDirectCompute.cpp  DDS.h  DirectXTex.h  DirectXTex.inl  DirectXTexCompress.cpp  DirectXTexCompressGPU.cpp  DirectXTexConvert.cpp  DirectXTexD3D11.cpp  DirectXTexDDS.cpp  DirectXTexFlipRotate.cpp  DirectXTexImage.cpp  DirectXTexMipmaps.cpp  DirectXTexResize.cpp  DirectXTexUtil.cpp  DirectXTexWIC.cpp  dxtex-metro.vcxproj  dxtex.vcxproj
src/core/util/: DllMain.cpp  MainUtilInclude.h  pch.h  util-metro.vcxproj  util-metro.vcxproj.filters  util.vcxproj  util.vcxproj.filters
src/core/util/App/: AppGlobals.cpp  AppGlobals.h  AppTime.cpp  AppTime.h  Commands.cpp  Commands.h  EventTimer.cpp  EventTimer.h  Idle.cpp  Idle.h  Log.cpp  Log.h  MostRecentlyUsed.cpp  MostRecentlyUsed.h  SplashScreen.cpp  SplashScreen.h  Timer.cpp  Timer.h
src/core/util/Audio/: AudioBuffer.cpp  AudioDevice.cpp  AudioDevice.h  AudioDeviceChild.h  AudioEffect.cpp  AudioFactory.cpp  AudioMusic.cpp  AudioStream.cpp  DestroyVoice.cpp  DestroyVoice.h
src/core/util/CLR/: ClrHost.cpp  ClrHost.h  FerretFace.Interop.idl  HostControl.cpp  HostControl.h  InteropServices.cpp  InteropServices.h
src/core/util/COM/: ComBase.cpp  ComBase.h  ComFactory.cpp  ComFactory.h  ComListener.cpp  ComListener.h  ComObject.h  ComPch.h  ComPtr.h  ComUtil.h  ServiceCollection.cpp
src/core/util/Core/: AssertUtil.cpp  AssertUtil.h  ConstantsPch.h  CrtPch.h  DelayLoadInclude.h
src/core/util/Data/: AsyncDataLoader.cpp  AsyncDataLoader.h  Compression.h  Data.cpp  Data.h  DataFile.cpp  DataPersist.cpp  DataPersist.h  DataWriterReader.cpp  SavedData.cpp  SavedData.h
src/core/util/Dict/: Dict.cpp  Dict.h  DictPersist.cpp  DictPersist.h  JsonPersist.cpp  SmallDict.cpp  Value.cpp  Value.h
src/core/util/Entity/: ComponentBase.h  EntityDomain.cpp  EntityDomain.h  EntityDomainStack.cpp  EntityDomainStack.h  EntityEvents.cpp  EntityEvents.h  EntitySystemBase.cpp  EntitySystemBase.h
src/core/util/Globals/: MetroProcessGlobals.cpp  MetroProcessGlobals.h  ProcessGlobals.cpp  ProcessGlobals.h  ProcessStartup.cpp  ProcessStartup.h  ThreadGlobals.cpp  ThreadGlobals.h  WinProcessGlobals.cpp  WinProcessGlobals.h
src/core/util/Graph/: BufferCache.cpp  BufferCache.h  DirectXPch.h  GraphDevice.cpp  GraphDevice.h  GraphDeviceChild.h  GraphFactory.cpp  GraphFactory.h  GraphShader.cpp  GraphShader.h  GraphState.cpp  GraphStateCache.cpp  GraphTexture.cpp  GraphTexture.h  VertexFormat.cpp  VertexFormat.h
src/core/zlib/: zlib-metro.vcxproj  zlib.vcxproj
(+161 files in other folders)
