<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="shared.targets" />

  <PropertyGroup>
    <BeforeResourceCompileTargets>CompilePack4;$(BeforeResourceCompileTargets)</BeforeResourceCompileTargets>
    <!--<AllProjectOutputGroupsDependsOn>DeploymentContentPack4;$(AllProjectOutputGroupsDependsOn)</AllProjectOutputGroupsDependsOn>-->
    <ContentFilesProjectOutputGroupDependsOn>DeploymentContentPack4;$(ContentFilesProjectOutputGroupDependsOn)</ContentFilesProjectOutputGroupDependsOn>
  </PropertyGroup>
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <PropertyGroup>
    <BuildDependsOn>CreateOutputDirs;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

</Project>
