<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FerretFaceToolsVersion>1.0.0</FerretFaceToolsVersion>
    <VsRelease>14</VsRelease>
    <DevRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), setenv.bat))</DevRoot>
    <SrcRoot>$(DevRoot)\src</SrcRoot>
    <OutRoot>$(DevRoot)\out</OutRoot>
    <KeyFile>$(DevRoot)\msbuild\key.snk</KeyFile>
    <ToolsDir>$(DevRoot)\nuget\FerretFaceBuildTools.$(FerretFaceToolsVersion)</ToolsDir>
  </PropertyGroup>

</Project>
